[gd_scene load_steps=7 format=3 uid="uid://2n4lap6w3pde"]

[ext_resource type="Texture2D" uid="uid://cpydvk8mq66o5" path="res://art/tile_0087.png" id="1_0r2oj"]
[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_il1gs"]
[ext_resource type="PackedScene" uid="uid://ph0oi5od64u5" path="res://scenes/ui/stats_ui.tscn" id="2_wnqqm"]
[ext_resource type="PackedScene" uid="uid://cpbvmi7qvp6t6" path="res://scenes/status_handler/status_handler.tscn" id="4_xvjsw"]
[ext_resource type="PackedScene" uid="uid://tnmr7mdcoq86" path="res://scenes/modifier_handler/modifier_handler.tscn" id="5_xwafh"]
[ext_resource type="PackedScene" uid="uid://brti8c14g4ubj" path="res://scenes/modifier_handler/modifier.tscn" id="6_65t7k"]

[node name="Player" type="Node2D" groups=["player"]]
script = ExtResource("1_il1gs")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_0r2oj")

[node name="StatsUI" parent="." instance=ExtResource("2_wnqqm")]
offset_top = 6.0
offset_bottom = 22.0

[node name="StatusHandler" parent="." node_paths=PackedStringArray("status_owner") instance=ExtResource("4_xvjsw")]
offset_left = -15.0
offset_top = 18.0
offset_right = -15.0
offset_bottom = 18.0
status_owner = NodePath("..")

[node name="ModifierHandler" parent="." instance=ExtResource("5_xwafh")]

[node name="DamageDealtModifier" parent="ModifierHandler" instance=ExtResource("6_65t7k")]

[node name="DamageTakenModifier" parent="ModifierHandler" instance=ExtResource("6_65t7k")]
type = 1

[node name="CardCostModifier" parent="ModifierHandler" instance=ExtResource("6_65t7k")]
type = 2
