[gd_scene load_steps=9 format=3 uid="uid://der1olb47e3w"]

[ext_resource type="Script" path="res://scenes/run/run.gd" id="1_8ut5v"]
[ext_resource type="PackedScene" uid="uid://dk5s0xxpljiui" path="res://scenes/map/map.tscn" id="2_ksw8p"]
[ext_resource type="Resource" uid="uid://b7mj0mxfjdmer" path="res://scenes/run/run_startup.tres" id="2_qxjh8"]
[ext_resource type="PackedScene" uid="uid://bcmbcynxbi6cw" path="res://scenes/ui/card_pile_opener.tscn" id="4_fth1t"]
[ext_resource type="PackedScene" uid="uid://dslm3kdi67q3m" path="res://scenes/ui/gold_ui.tscn" id="4_fugfj"]
[ext_resource type="PackedScene" uid="uid://0dbao12437nx" path="res://scenes/ui/health_ui.tscn" id="4_n6uc7"]
[ext_resource type="Texture2D" uid="uid://dt3ojuhj57p7j" path="res://art/deck.png" id="5_mervr"]
[ext_resource type="PackedScene" uid="uid://dybw7dwnr1wfk" path="res://scenes/ui/card_pile_view.tscn" id="6_dlap4"]

[node name="Run" type="Node"]
script = ExtResource("1_8ut5v")
run_startup = ExtResource("2_qxjh8")

[node name="Map" parent="." instance=ExtResource("2_ksw8p")]

[node name="CurrentView" type="Node" parent="."]

[node name="DebugButtons" type="VBoxContainer" parent="."]
anchors_preset = 9
anchor_bottom = 1.0
grow_vertical = 2
alignment = 1

[node name="MapButton" type="Button" parent="DebugButtons"]
unique_name_in_owner = true
layout_mode = 2
text = "Map"

[node name="BattleButton" type="Button" parent="DebugButtons"]
unique_name_in_owner = true
layout_mode = 2
text = "Battle"

[node name="ShopButton" type="Button" parent="DebugButtons"]
unique_name_in_owner = true
layout_mode = 2
text = "Shop"

[node name="TreasureButton" type="Button" parent="DebugButtons"]
unique_name_in_owner = true
layout_mode = 2
text = "Treasure"

[node name="RewardsButton" type="Button" parent="DebugButtons"]
unique_name_in_owner = true
layout_mode = 2
text = "Rewards"

[node name="CampfireButton" type="Button" parent="DebugButtons"]
unique_name_in_owner = true
layout_mode = 2
text = "Campfire"

[node name="TopBar" type="CanvasLayer" parent="."]
layer = 3

[node name="Background" type="ColorRect" parent="TopBar"]
custom_minimum_size = Vector2(0, 18)
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
color = Color(0, 0, 0, 0.501961)

[node name="BarItems" type="HBoxContainer" parent="TopBar"]
custom_minimum_size = Vector2(0, 18)
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2

[node name="HealthUI" parent="TopBar/BarItems" instance=ExtResource("4_n6uc7")]
unique_name_in_owner = true
layout_mode = 2
show_max_hp = true

[node name="GoldUI" parent="TopBar/BarItems" instance=ExtResource("4_fugfj")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0

[node name="Placeholder" type="Control" parent="TopBar/BarItems"]
layout_mode = 2
size_flags_horizontal = 3

[node name="DeckButton" parent="TopBar/BarItems" node_paths=PackedStringArray("counter") instance=ExtResource("4_fth1t")]
unique_name_in_owner = true
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
size_flags_horizontal = 8
texture_normal = ExtResource("5_mervr")
counter = NodePath("Counter")

[node name="Counter" type="Label" parent="TopBar/BarItems/DeckButton"]
layout_mode = 0
offset_left = -5.0
offset_top = 12.0
offset_right = 5.0
offset_bottom = 18.0
text = "99"
horizontal_alignment = 1

[node name="DeckView" parent="TopBar" instance=ExtResource("6_dlap4")]
unique_name_in_owner = true
visible = false
