[gd_scene load_steps=3 format=3 uid="uid://bcmbcynxbi6cw"]

[ext_resource type="Texture2D" uid="uid://ckw85hm73tm1o" path="res://art/draw.png" id="1_va7rg"]
[ext_resource type="Script" path="res://scenes/ui/card_pile_opener.gd" id="2_0wj4h"]

[node name="CardPileOpener" type="TextureButton"]
offset_right = 16.0
offset_bottom = 16.0
texture_normal = ExtResource("1_va7rg")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("2_0wj4h")
